{
  "name": "xianfeng-search",
  "description": "衔风：飞书云文档智能搜索。支持递归扫描、智能缓存、全文搜索、文档抓取。适用于飞书私有化部署版本。",
  "version": "1.6.0",
  "author": {
    "name": "claude-code",
    "url": "https://github.com/anthropics/claude-code"
  },
  "repository": "https://github.com/sjerold/cc-skills/tree/main/xianfeng-search",
  "license": "MIT",
  "skills": ["./skills/xianfeng-search"],
  "keywords": [
    "xianfeng",
    "feishu",
    "lark",
    "search",
    "doc-search",
    "飞书",
    "云文档",
    "文档搜索",
    "内容抓取",
    "全文搜索"
  ],
  "dependencies": [
    { "name": "common", "version": ">=1.4.0" },
    { "name": "file-searcher", "version": ">=1.0.0" }
  ]
}