{
  "name": "common",
  "description": "公共模块：异步Chrome管理、网页抓取、内容解析、Markdown生成。模块化设计，供其他插件引用。",
  "version": "2.3.0",
  "author": {
    "name": "sjerold",
    "url": "https://github.com/sjerold"
  },
  "license": "MIT",
  "keywords": [
    "common",
    "chrome",
    "playwright",
    "web-fetcher",
    "shared"
  ]
}