{
  "name": "docx-img2md",
  "description": "docx转md技能，严格单线程串行处理图片，混合类图片裁剪图形+文字标注，自动跳过页码页脚版本号",
  "version": "2.0.0",
  "author": {
    "name": "sjerold",
    "url": "https://github.com/sjerold"
  },
  "repository": "https://github.com/sjerold/cc-skills.git",
  "license": "MIT",
  "skills": [
    "./skills/docx-img2md"
  ],
  "scripts": {
    "post-install": "pip install python-docx Pillow"
  },
  "keywords": [
    "docx",
    "markdown",
    "ocr",
    "image",
    "convert",
    "文档转换",
    "图片识别"
  ]
}